spring.data.mongodb.uri=mongodb+srv://1461ayankhan_db_user:2LLruWgpFkGL0fuK@cluster0.q6wmzyv.mongodb.net/journalDb?retryWrites=true&w=majority
spring.security.user.name=ayan
spring.security.password=123
